{
  "name": "BoomForm-Popup-Settings",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.6",
    "@wix/design-system": "^1.173.1",
    "@wix/wix-ui-icons-common": "^3.67.0",
    "axios": "^1.8.4",
    "boomform-builder": "^2.7.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-geocode": "^2.0.1",
    "sass": "^1.86.0",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "vite": "^6.2.0"
  }
}
